spring.application.name=serviceregistry
spring.config.import=optional:configserver:http://localhost:8071/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http
management.endpoint.health.probes.enabled=true
